App.xaml

<Application x:Class="Лабораторная_работа__1_Глазкова_Труфанова.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Лабораторная_работа__1_Глазкова_Труфанова"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="StyleTextBlock" >
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="StyleMenuButtom">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Cyan"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="BorderBrush" Value="Blue"/>
        </Style>
        <Style TargetType="Button" x:Key="StyleSolveButton">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Foreground" Value="LightGreen"/>
            <Setter Property="BorderBrush" Value="Green"/>
        </Style>
    </Application.Resources>
</Application>
