MainWindow.xaml

<Window x:Class="Лабораторная_работа__1_Глазкова_Труфанова.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лабораторная_работа__1_Глазкова_Труфанова"
        mc:Ignorable="d"
        Title="Практические работы по МДК.01.01" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Группа ИСП.21.1А"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Width="150"
                       Height="30"
                       FontSize="20"
                       Margin="5"/>
            <TextBlock Text="Студентки Глазкова_Труфанова"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Width="300"
                       Height="30"
                       FontSize="20"
                       Margin="5"/>
            <TextBlock Text="Вариант №5"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Width="150"
                       Height="30"
                       FontSize="20"
                       Margin="5"/>
        </StackPanel>
        <Frame Grid.Row="1"
               Name="FrmMain"
               NavigationUIVisibility="Automatic">
        </Frame>
    </Grid>
</Window>
