Pages/PagePW6.xaml

<Page x:Class="Лабораторная_работа__1_Глазкова_Труфанова.Pages.PagePW6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лабораторная_работа__1_Глазкова_Труфанова.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePW6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Введите строку из произвольных десятичных чисел через пробел"/>
        <TextBox Name="txtInputDes" Margin="5" Width="150" Height="21" HorizontalAlignment="Left"/>
        <ListBox Grid.Row="1" Margin="5"
                 Name="lstInput">
            
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <Button Name="btnListFromFile"
                    Content="Список из файла"
                    Margin="10"
                    Height="30"
                    Width="150"
                    FontSize="16"
                    Click="btnListFromFile_Click"/>
            <Button Name="btnResult"
                    Content="Рузультат"
                    Margin="10"
                    Height="30"
                    Width="150"
                    FontSize="16"
                    Click="btnResult_Click"/>
            <Button Name="btnClear" Height="30" 
                    Width="150"
                    Content="Очистить" Margin="10"
                    Click="btnClear_Click"/>

        </StackPanel>
    </Grid>
</Page>
