Pages/PagePW7.xaml

<Page x:Class="Лабораторная_работа__1_Глазкова_Труфанова.Pages.PagePW7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лабораторная_работа__1_Глазкова_Труфанова.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePW7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Количество элементов массива" 
                       TextWrapping="Wrap"
                       Style="{StaticResource StyleTextBlock}"/>
            <TextBox Name="TxtN"
                     Style="{StaticResource StyleTextBox}"/>
            <Button Name="BtnCreateArray" Content="Создать массив"
                    Style="{StaticResource StyleSolveButton}"
                    Click="BtnCreateArray_Click"/>
            <Button Name="BtnSolveArray" Content="Выполнить задание"
                    Style="{StaticResource StyleSolveButton}"
                    Click="BtnSolveArray_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ListBox 
                 Name="LstArray"/>
            <ListBox 
                 Name="LstArrayNew"/>
        </StackPanel>
    </Grid>
</Page>
