Pages/PagePW1.xaml

<Page x:Class="Лабораторная_работа__1_Глазкова_Труфанова.Pages.PagePW1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лабораторная_работа__1_Глазкова_Труфанова.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePW1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Введите значение X" 
                           Style="{StaticResource StyleTextBlock}"/>
                <TextBox Name="TxtInputX"
                           Width="150"
                           Height="30"
                           Margin="5"
                           FontSize="16"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Введите значение Y" 
                           Style="{StaticResource StyleTextBlock}"/>
                <TextBox Name="TxtInputY"
                           Width="150"
                           Height="30"
                           Margin="5"
                           FontSize="16"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Введите значение Z" 
                           Style="{StaticResource StyleTextBlock}"/>
                <TextBox Name="TxtInputZ"
                           Width="150"
                           Height="30"
                           Margin="5"
                           FontSize="16"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Text="Результат выполнения программы:"
                       Style="{StaticResource StyleTextBlock}"/>
            <ListBox Name="LstResult"
                     Width="300"
                     Height="200"
                     Margin="10"/>
        </StackPanel>
        <Button Grid.Row="2" 
                    Style="{StaticResource StyleSolveButton}"
                    Content="Выполнить" 
                    Name="BtnSolve" 
                    Click="BtnSolve_Click"/>
    </Grid>
</Page>
